{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "latest"
  }
}
